{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=AHMED-TOSHIBA;Initial Catalog=EcApiDb;Integrated Security=True"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:58625",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }

}
